<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 3 TPM</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .our-work {
      background-color: bisque;
      min-height: 100vh;
      padding: 3rem;
    }
    .our-work > .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
    .image-container {
      display: flex;
      justify-content: space-around;
    }
    .inner-image-container {
      width: 30%;
    }
    .inner-image-container > img {
      width: 100%;
    }
    .inner-image {
      width: 30%;
    }
    .image-pipih {
      min-height: 150px;
      height: 50%;
      background-image: url("https://images.unsplash.com/photo-1485249245068-d8dc50b77cc7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1331&q=80");
      background-size: cover;
    }
    h1 {
      color: grey;
    }
    @media only screen and (max-width: 600px) {
      .our-work {
        background-color: aquamarine;
      }
      .image-container {
        flex-direction: column;
      }
      .inner-image {
        width: 100%;
      }
      .inner-image-container {
        width: 100%;
      }
    }
  </style>
  <body>
    <section class="our-work">
      <div class="container">
        <h1>Our Work</h1>
        <div class="image-container">
          <img
            class="inner-image"
            src="https://images.unsplash.com/photo-1617634667039-8e4cb277ab46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=368&q=80"
            alt="Lembah"
          />
          <div class="inner-image-container">
            <div class="image-pipih"></div>
            <div class="image-pipih"></div>
          </div>
          <img
            class="inner-image"
            src="https://images.unsplash.com/photo-1617634667039-8e4cb277ab46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=368&q=80"
            alt="Lembah"
          />
        </div>
      </div>
    </section>
    <script>
      // int variable = 1;
      // JSON
      // Class Pet, object ikan
      // var, let, const
      var nama = "Randi";
      let pet = "ikan";
      var nomorSeri = 202021;
      //   typescript
      nomorSeri + 1;
      const angka = 1;
      nama = "andre";
      console.log(angka);

      function add(a, b) {
        return a + b;
      }

      const addArrow = (a, b) => {
        return a + b;
      };

      console.log(addArrow(1, 2));

      const array = [1, 2, 3, 4, 5, 6];

      array.forEach((number) => {
        console.log(number);
      });

      console.log(
        array.map((number) => {
          return number + 1;
        })
      );

      console.log(
        array.filter((number) => {
          return number > 3;
        })
      );

      console.log(
        array.reduce((acc, number) => {
          return acc + number;
        })
      );
    </script>
  </body>
</html>
